# fint-flyt-kafka-test-service

./: build.gradle  settings.gradle
src/main/java/no/fintlabs/: InstanceDispatchedProducerService.java  KafkaTestInstanceProducerService.java  KafkaTestMessageController.java  KafkaTestMessageProducerService.java  SimpleJournalpostInstanceProducerService.java  SimpleSakInstanceProducerService.java
src/main/java/no/fintlabs/model/: KafkaTestMessage.java  KafkaTestMessageDto.java
src/main/resources/: application-flyt-kafka.yaml  application-local-staging.yaml  application.yaml
